\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Projet}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Gestion de projet}{3}{section.2.1}
\contentsline {chapter}{Gestion de projet}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Choix Technique}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Structure du code}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}principaux attributs des agents}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Environnement}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Al\IeC {\'e}atoire}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}limites du terrain}{5}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Syst\IeC {\`e}me multi-agent}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Comportement des agents}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Simulations}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Conclusion}{7}{chapter.3}
