\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Projet}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Gestion de projet}{3}{section.2.1}
\contentsline {chapter}{Gestion de projet}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}me multi-agent}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Choix Technique}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Structure du code}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}principaux attributs des agents}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Al\IeC {\'e}atoire}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}limites du terrain}{5}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Conclusion}{6}{chapter.3}
